m255
K3
13
cModel Technology
Z0 dC:\Users\gened\projects\Processador-RISC-V32\src\simulation\qsim
vteste
Z1 !s100 >R0_o7VJ;^h_CI:@Di4<S3
Z2 ILVIU2Md80>8YQZVnJac@>1
Z3 V6?5RgElcD?aF^1_Lc7`^_2
Z4 dC:\Users\gened\projects\Processador-RISC-V32\src\simulation\qsim
Z5 w1781089915
Z6 8lab2oac.vo
Z7 Flab2oac.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab2oac.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1781089920.725000
Z12 !s107 lab2oac.vo|
!s101 -O0
vteste_vlg_check_tst
!i10b 1
Z13 !s100 Z6f[fm[zd<6_GA=;U<Mjl2
Z14 I0ko6HeNllJZJ8nlH`i?5Q2
Z15 VbB`1;`7hkHm23jakee7?01
R4
w0
Z16 8Waveform10.vwf.vt
Z17 FWaveform10.vwf.vt
L0 56
R8
r1
!s85 0
31
!s108 1781089920.959000
!s107 Waveform10.vwf.vt|
Z18 !s90 -work|work|Waveform10.vwf.vt|
!s101 -O0
R10
