vendor_name = ModelSim
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/lab2oac.bdf
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/teste.bdf
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/somador_32bits.sv
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/Waveform4.vwf
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/pc.sv
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/controle.sv
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/banco_registradores.sv
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/gerador_imediato.sv
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/Waveform.vwf
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/Waveform5.vwf
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/Waveform6.vwf
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/Waveform7.vwf
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/Waveform8.vwf
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/Waveform9.vwf
source_file = 1, C:/Users/gened/Quartus/Waveform10.vwf
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/Waveform10.vwf
source_file = 1, C:/Users/gened/projects/Processador-RISC-V32/src/db/lab2oac.cbx.xml
design_name = teste
instance = comp, \imediato[31]~output , imediato[31]~output, teste, 1
instance = comp, \imediato[30]~output , imediato[30]~output, teste, 1
instance = comp, \imediato[29]~output , imediato[29]~output, teste, 1
instance = comp, \imediato[28]~output , imediato[28]~output, teste, 1
instance = comp, \imediato[27]~output , imediato[27]~output, teste, 1
instance = comp, \imediato[26]~output , imediato[26]~output, teste, 1
instance = comp, \imediato[25]~output , imediato[25]~output, teste, 1
instance = comp, \imediato[24]~output , imediato[24]~output, teste, 1
instance = comp, \imediato[23]~output , imediato[23]~output, teste, 1
instance = comp, \imediato[22]~output , imediato[22]~output, teste, 1
instance = comp, \imediato[21]~output , imediato[21]~output, teste, 1
instance = comp, \imediato[20]~output , imediato[20]~output, teste, 1
instance = comp, \imediato[19]~output , imediato[19]~output, teste, 1
instance = comp, \imediato[18]~output , imediato[18]~output, teste, 1
instance = comp, \imediato[17]~output , imediato[17]~output, teste, 1
instance = comp, \imediato[16]~output , imediato[16]~output, teste, 1
instance = comp, \imediato[15]~output , imediato[15]~output, teste, 1
instance = comp, \imediato[14]~output , imediato[14]~output, teste, 1
instance = comp, \imediato[13]~output , imediato[13]~output, teste, 1
instance = comp, \imediato[12]~output , imediato[12]~output, teste, 1
instance = comp, \imediato[11]~output , imediato[11]~output, teste, 1
instance = comp, \imediato[10]~output , imediato[10]~output, teste, 1
instance = comp, \imediato[9]~output , imediato[9]~output, teste, 1
instance = comp, \imediato[8]~output , imediato[8]~output, teste, 1
instance = comp, \imediato[7]~output , imediato[7]~output, teste, 1
instance = comp, \imediato[6]~output , imediato[6]~output, teste, 1
instance = comp, \imediato[5]~output , imediato[5]~output, teste, 1
instance = comp, \imediato[4]~output , imediato[4]~output, teste, 1
instance = comp, \imediato[3]~output , imediato[3]~output, teste, 1
instance = comp, \imediato[2]~output , imediato[2]~output, teste, 1
instance = comp, \imediato[1]~output , imediato[1]~output, teste, 1
instance = comp, \imediato[0]~output , imediato[0]~output, teste, 1
