// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/09/2026 10:01:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    teste
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module teste_vlg_sample_tst(
,
	sampler_tx
);
output sampler_tx;

reg sample;
time current_time;
always @()
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module teste_vlg_check_tst (
	imediato,
	sampler_rx
);
input [31:0] imediato;
input sampler_rx;

reg [31:0] imediato_expected;

reg [31:0] imediato_prev;

reg [31:0] imediato_expected_prev;

reg [31:0] last_imediato_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	imediato_prev = imediato;
end

// update expected /o prevs

always @(trigger)
begin
	imediato_expected_prev = imediato_expected;
end


// expected imediato[ 31 ]
initial
begin
	imediato_expected[31] = 1'bX;
end 
// expected imediato[ 30 ]
initial
begin
	imediato_expected[30] = 1'bX;
end 
// expected imediato[ 29 ]
initial
begin
	imediato_expected[29] = 1'bX;
end 
// expected imediato[ 28 ]
initial
begin
	imediato_expected[28] = 1'bX;
end 
// expected imediato[ 27 ]
initial
begin
	imediato_expected[27] = 1'bX;
end 
// expected imediato[ 26 ]
initial
begin
	imediato_expected[26] = 1'bX;
end 
// expected imediato[ 25 ]
initial
begin
	imediato_expected[25] = 1'bX;
end 
// expected imediato[ 24 ]
initial
begin
	imediato_expected[24] = 1'bX;
end 
// expected imediato[ 23 ]
initial
begin
	imediato_expected[23] = 1'bX;
end 
// expected imediato[ 22 ]
initial
begin
	imediato_expected[22] = 1'bX;
end 
// expected imediato[ 21 ]
initial
begin
	imediato_expected[21] = 1'bX;
end 
// expected imediato[ 20 ]
initial
begin
	imediato_expected[20] = 1'bX;
end 
// expected imediato[ 19 ]
initial
begin
	imediato_expected[19] = 1'bX;
end 
// expected imediato[ 18 ]
initial
begin
	imediato_expected[18] = 1'bX;
end 
// expected imediato[ 17 ]
initial
begin
	imediato_expected[17] = 1'bX;
end 
// expected imediato[ 16 ]
initial
begin
	imediato_expected[16] = 1'bX;
end 
// expected imediato[ 15 ]
initial
begin
	imediato_expected[15] = 1'bX;
end 
// expected imediato[ 14 ]
initial
begin
	imediato_expected[14] = 1'bX;
end 
// expected imediato[ 13 ]
initial
begin
	imediato_expected[13] = 1'bX;
end 
// expected imediato[ 12 ]
initial
begin
	imediato_expected[12] = 1'bX;
end 
// expected imediato[ 11 ]
initial
begin
	imediato_expected[11] = 1'bX;
end 
// expected imediato[ 10 ]
initial
begin
	imediato_expected[10] = 1'bX;
end 
// expected imediato[ 9 ]
initial
begin
	imediato_expected[9] = 1'bX;
end 
// expected imediato[ 8 ]
initial
begin
	imediato_expected[8] = 1'bX;
end 
// expected imediato[ 7 ]
initial
begin
	imediato_expected[7] = 1'bX;
end 
// expected imediato[ 6 ]
initial
begin
	imediato_expected[6] = 1'bX;
end 
// expected imediato[ 5 ]
initial
begin
	imediato_expected[5] = 1'bX;
end 
// expected imediato[ 4 ]
initial
begin
	imediato_expected[4] = 1'bX;
end 
// expected imediato[ 3 ]
initial
begin
	imediato_expected[3] = 1'bX;
end 
// expected imediato[ 2 ]
initial
begin
	imediato_expected[2] = 1'bX;
end 
// expected imediato[ 1 ]
initial
begin
	imediato_expected[1] = 1'bX;
end 
// expected imediato[ 0 ]
initial
begin
	imediato_expected[0] = 1'bX;
end 
// generate trigger
always @(imediato_expected or imediato)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected imediato = %b | ",imediato_expected_prev);
	$display("| real imediato = %b | ",imediato_prev);
`endif
	if (
		( imediato_expected_prev[0] !== 1'bx ) && ( imediato_prev[0] !== imediato_expected_prev[0] )
		&& ((imediato_expected_prev[0] !== last_imediato_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[0] = imediato_expected_prev[0];
	end
	if (
		( imediato_expected_prev[1] !== 1'bx ) && ( imediato_prev[1] !== imediato_expected_prev[1] )
		&& ((imediato_expected_prev[1] !== last_imediato_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[1] = imediato_expected_prev[1];
	end
	if (
		( imediato_expected_prev[2] !== 1'bx ) && ( imediato_prev[2] !== imediato_expected_prev[2] )
		&& ((imediato_expected_prev[2] !== last_imediato_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[2] = imediato_expected_prev[2];
	end
	if (
		( imediato_expected_prev[3] !== 1'bx ) && ( imediato_prev[3] !== imediato_expected_prev[3] )
		&& ((imediato_expected_prev[3] !== last_imediato_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[3] = imediato_expected_prev[3];
	end
	if (
		( imediato_expected_prev[4] !== 1'bx ) && ( imediato_prev[4] !== imediato_expected_prev[4] )
		&& ((imediato_expected_prev[4] !== last_imediato_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[4] = imediato_expected_prev[4];
	end
	if (
		( imediato_expected_prev[5] !== 1'bx ) && ( imediato_prev[5] !== imediato_expected_prev[5] )
		&& ((imediato_expected_prev[5] !== last_imediato_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[5] = imediato_expected_prev[5];
	end
	if (
		( imediato_expected_prev[6] !== 1'bx ) && ( imediato_prev[6] !== imediato_expected_prev[6] )
		&& ((imediato_expected_prev[6] !== last_imediato_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[6] = imediato_expected_prev[6];
	end
	if (
		( imediato_expected_prev[7] !== 1'bx ) && ( imediato_prev[7] !== imediato_expected_prev[7] )
		&& ((imediato_expected_prev[7] !== last_imediato_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[7] = imediato_expected_prev[7];
	end
	if (
		( imediato_expected_prev[8] !== 1'bx ) && ( imediato_prev[8] !== imediato_expected_prev[8] )
		&& ((imediato_expected_prev[8] !== last_imediato_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[8] = imediato_expected_prev[8];
	end
	if (
		( imediato_expected_prev[9] !== 1'bx ) && ( imediato_prev[9] !== imediato_expected_prev[9] )
		&& ((imediato_expected_prev[9] !== last_imediato_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[9] = imediato_expected_prev[9];
	end
	if (
		( imediato_expected_prev[10] !== 1'bx ) && ( imediato_prev[10] !== imediato_expected_prev[10] )
		&& ((imediato_expected_prev[10] !== last_imediato_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[10] = imediato_expected_prev[10];
	end
	if (
		( imediato_expected_prev[11] !== 1'bx ) && ( imediato_prev[11] !== imediato_expected_prev[11] )
		&& ((imediato_expected_prev[11] !== last_imediato_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[11] = imediato_expected_prev[11];
	end
	if (
		( imediato_expected_prev[12] !== 1'bx ) && ( imediato_prev[12] !== imediato_expected_prev[12] )
		&& ((imediato_expected_prev[12] !== last_imediato_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[12] = imediato_expected_prev[12];
	end
	if (
		( imediato_expected_prev[13] !== 1'bx ) && ( imediato_prev[13] !== imediato_expected_prev[13] )
		&& ((imediato_expected_prev[13] !== last_imediato_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[13] = imediato_expected_prev[13];
	end
	if (
		( imediato_expected_prev[14] !== 1'bx ) && ( imediato_prev[14] !== imediato_expected_prev[14] )
		&& ((imediato_expected_prev[14] !== last_imediato_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[14] = imediato_expected_prev[14];
	end
	if (
		( imediato_expected_prev[15] !== 1'bx ) && ( imediato_prev[15] !== imediato_expected_prev[15] )
		&& ((imediato_expected_prev[15] !== last_imediato_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[15] = imediato_expected_prev[15];
	end
	if (
		( imediato_expected_prev[16] !== 1'bx ) && ( imediato_prev[16] !== imediato_expected_prev[16] )
		&& ((imediato_expected_prev[16] !== last_imediato_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[16] = imediato_expected_prev[16];
	end
	if (
		( imediato_expected_prev[17] !== 1'bx ) && ( imediato_prev[17] !== imediato_expected_prev[17] )
		&& ((imediato_expected_prev[17] !== last_imediato_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[17] = imediato_expected_prev[17];
	end
	if (
		( imediato_expected_prev[18] !== 1'bx ) && ( imediato_prev[18] !== imediato_expected_prev[18] )
		&& ((imediato_expected_prev[18] !== last_imediato_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[18] = imediato_expected_prev[18];
	end
	if (
		( imediato_expected_prev[19] !== 1'bx ) && ( imediato_prev[19] !== imediato_expected_prev[19] )
		&& ((imediato_expected_prev[19] !== last_imediato_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[19] = imediato_expected_prev[19];
	end
	if (
		( imediato_expected_prev[20] !== 1'bx ) && ( imediato_prev[20] !== imediato_expected_prev[20] )
		&& ((imediato_expected_prev[20] !== last_imediato_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[20] = imediato_expected_prev[20];
	end
	if (
		( imediato_expected_prev[21] !== 1'bx ) && ( imediato_prev[21] !== imediato_expected_prev[21] )
		&& ((imediato_expected_prev[21] !== last_imediato_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[21] = imediato_expected_prev[21];
	end
	if (
		( imediato_expected_prev[22] !== 1'bx ) && ( imediato_prev[22] !== imediato_expected_prev[22] )
		&& ((imediato_expected_prev[22] !== last_imediato_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[22] = imediato_expected_prev[22];
	end
	if (
		( imediato_expected_prev[23] !== 1'bx ) && ( imediato_prev[23] !== imediato_expected_prev[23] )
		&& ((imediato_expected_prev[23] !== last_imediato_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[23] = imediato_expected_prev[23];
	end
	if (
		( imediato_expected_prev[24] !== 1'bx ) && ( imediato_prev[24] !== imediato_expected_prev[24] )
		&& ((imediato_expected_prev[24] !== last_imediato_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[24] = imediato_expected_prev[24];
	end
	if (
		( imediato_expected_prev[25] !== 1'bx ) && ( imediato_prev[25] !== imediato_expected_prev[25] )
		&& ((imediato_expected_prev[25] !== last_imediato_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[25] = imediato_expected_prev[25];
	end
	if (
		( imediato_expected_prev[26] !== 1'bx ) && ( imediato_prev[26] !== imediato_expected_prev[26] )
		&& ((imediato_expected_prev[26] !== last_imediato_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[26] = imediato_expected_prev[26];
	end
	if (
		( imediato_expected_prev[27] !== 1'bx ) && ( imediato_prev[27] !== imediato_expected_prev[27] )
		&& ((imediato_expected_prev[27] !== last_imediato_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[27] = imediato_expected_prev[27];
	end
	if (
		( imediato_expected_prev[28] !== 1'bx ) && ( imediato_prev[28] !== imediato_expected_prev[28] )
		&& ((imediato_expected_prev[28] !== last_imediato_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[28] = imediato_expected_prev[28];
	end
	if (
		( imediato_expected_prev[29] !== 1'bx ) && ( imediato_prev[29] !== imediato_expected_prev[29] )
		&& ((imediato_expected_prev[29] !== last_imediato_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[29] = imediato_expected_prev[29];
	end
	if (
		( imediato_expected_prev[30] !== 1'bx ) && ( imediato_prev[30] !== imediato_expected_prev[30] )
		&& ((imediato_expected_prev[30] !== last_imediato_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[30] = imediato_expected_prev[30];
	end
	if (
		( imediato_expected_prev[31] !== 1'bx ) && ( imediato_prev[31] !== imediato_expected_prev[31] )
		&& ((imediato_expected_prev[31] !== last_imediato_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imediato[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imediato_expected_prev);
		$display ("     Real value = %b", imediato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imediato_exp[31] = imediato_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module teste_vlg_vec_tst();
// constants                                           
// general purpose registers
// wires                                               
wire [31:0] imediato;

wire sampler;                             

// assign statements (if any)                          
teste i1 (
// port map - connection between master ports and signals/registers   
	.imediato(imediato)
);

teste_vlg_sample_tst tb_sample (
	,
	.sampler_tx(sampler)
);

teste_vlg_check_tst tb_out(
	.imediato(imediato),
	.sampler_rx(sampler)
);
endmodule

