// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/09/2026 09:24:56"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module teste (
	imediato);
output 	[31:0] imediato;

// Design Ports Information
// imediato[31]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[30]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[29]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[28]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[27]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[26]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[25]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[24]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[23]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[22]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[21]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[20]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[19]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[18]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[17]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[16]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[15]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[14]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[13]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[12]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[11]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[10]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[9]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[8]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[7]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[6]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[5]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[4]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[3]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[1]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imediato[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \imediato[31]~output_o ;
wire \imediato[30]~output_o ;
wire \imediato[29]~output_o ;
wire \imediato[28]~output_o ;
wire \imediato[27]~output_o ;
wire \imediato[26]~output_o ;
wire \imediato[25]~output_o ;
wire \imediato[24]~output_o ;
wire \imediato[23]~output_o ;
wire \imediato[22]~output_o ;
wire \imediato[21]~output_o ;
wire \imediato[20]~output_o ;
wire \imediato[19]~output_o ;
wire \imediato[18]~output_o ;
wire \imediato[17]~output_o ;
wire \imediato[16]~output_o ;
wire \imediato[15]~output_o ;
wire \imediato[14]~output_o ;
wire \imediato[13]~output_o ;
wire \imediato[12]~output_o ;
wire \imediato[11]~output_o ;
wire \imediato[10]~output_o ;
wire \imediato[9]~output_o ;
wire \imediato[8]~output_o ;
wire \imediato[7]~output_o ;
wire \imediato[6]~output_o ;
wire \imediato[5]~output_o ;
wire \imediato[4]~output_o ;
wire \imediato[3]~output_o ;
wire \imediato[2]~output_o ;
wire \imediato[1]~output_o ;
wire \imediato[0]~output_o ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \imediato[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[31]~output .bus_hold = "false";
defparam \imediato[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \imediato[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[30]~output .bus_hold = "false";
defparam \imediato[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \imediato[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[29]~output .bus_hold = "false";
defparam \imediato[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \imediato[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[28]~output .bus_hold = "false";
defparam \imediato[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \imediato[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[27]~output .bus_hold = "false";
defparam \imediato[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \imediato[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[26]~output .bus_hold = "false";
defparam \imediato[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \imediato[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[25]~output .bus_hold = "false";
defparam \imediato[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \imediato[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[24]~output .bus_hold = "false";
defparam \imediato[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \imediato[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[23]~output .bus_hold = "false";
defparam \imediato[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \imediato[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[22]~output .bus_hold = "false";
defparam \imediato[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \imediato[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[21]~output .bus_hold = "false";
defparam \imediato[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \imediato[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[20]~output .bus_hold = "false";
defparam \imediato[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \imediato[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[19]~output .bus_hold = "false";
defparam \imediato[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \imediato[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[18]~output .bus_hold = "false";
defparam \imediato[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \imediato[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[17]~output .bus_hold = "false";
defparam \imediato[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \imediato[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[16]~output .bus_hold = "false";
defparam \imediato[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \imediato[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[15]~output .bus_hold = "false";
defparam \imediato[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \imediato[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[14]~output .bus_hold = "false";
defparam \imediato[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \imediato[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[13]~output .bus_hold = "false";
defparam \imediato[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \imediato[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[12]~output .bus_hold = "false";
defparam \imediato[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \imediato[11]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[11]~output .bus_hold = "false";
defparam \imediato[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \imediato[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[10]~output .bus_hold = "false";
defparam \imediato[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \imediato[9]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[9]~output .bus_hold = "false";
defparam \imediato[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \imediato[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[8]~output .bus_hold = "false";
defparam \imediato[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \imediato[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[7]~output .bus_hold = "false";
defparam \imediato[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \imediato[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[6]~output .bus_hold = "false";
defparam \imediato[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \imediato[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[5]~output .bus_hold = "false";
defparam \imediato[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \imediato[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[4]~output .bus_hold = "false";
defparam \imediato[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \imediato[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[3]~output .bus_hold = "false";
defparam \imediato[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \imediato[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[2]~output .bus_hold = "false";
defparam \imediato[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \imediato[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[1]~output .bus_hold = "false";
defparam \imediato[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \imediato[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imediato[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \imediato[0]~output .bus_hold = "false";
defparam \imediato[0]~output .open_drain_output = "false";
// synopsys translate_on

assign imediato[31] = \imediato[31]~output_o ;

assign imediato[30] = \imediato[30]~output_o ;

assign imediato[29] = \imediato[29]~output_o ;

assign imediato[28] = \imediato[28]~output_o ;

assign imediato[27] = \imediato[27]~output_o ;

assign imediato[26] = \imediato[26]~output_o ;

assign imediato[25] = \imediato[25]~output_o ;

assign imediato[24] = \imediato[24]~output_o ;

assign imediato[23] = \imediato[23]~output_o ;

assign imediato[22] = \imediato[22]~output_o ;

assign imediato[21] = \imediato[21]~output_o ;

assign imediato[20] = \imediato[20]~output_o ;

assign imediato[19] = \imediato[19]~output_o ;

assign imediato[18] = \imediato[18]~output_o ;

assign imediato[17] = \imediato[17]~output_o ;

assign imediato[16] = \imediato[16]~output_o ;

assign imediato[15] = \imediato[15]~output_o ;

assign imediato[14] = \imediato[14]~output_o ;

assign imediato[13] = \imediato[13]~output_o ;

assign imediato[12] = \imediato[12]~output_o ;

assign imediato[11] = \imediato[11]~output_o ;

assign imediato[10] = \imediato[10]~output_o ;

assign imediato[9] = \imediato[9]~output_o ;

assign imediato[8] = \imediato[8]~output_o ;

assign imediato[7] = \imediato[7]~output_o ;

assign imediato[6] = \imediato[6]~output_o ;

assign imediato[5] = \imediato[5]~output_o ;

assign imediato[4] = \imediato[4]~output_o ;

assign imediato[3] = \imediato[3]~output_o ;

assign imediato[2] = \imediato[2]~output_o ;

assign imediato[1] = \imediato[1]~output_o ;

assign imediato[0] = \imediato[0]~output_o ;

endmodule
